# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,flake8  #py34,py35,py36,py38,pypy,flake8

[testenv]
deps = -rrequirements.txt # pytest>=3.5
whitelist_externals = pytest
commands = python -m pytest {posargs:tests}
passenv = PYTHONPATH

[testenv:flake8]
skip_install = true
deps = flake8
commands = python -m flake8 src setup.py tests
