# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,pypy,flake8  #py34,py35,py36,py38,pypy,flake8

[testenv]
deps = -rrequirements_dev.txt # pytest>=3.5
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_adf.py setup.py tests
